

@white: #fff;
@black: #000;

@ramp8: #fffef4;
@ramp7: #fdf2d6;
@ramp6: #fcca9b;
@ramp5: #f58e6e;
@ramp4: #e64e80;
@ramp3: #b32c83;
@ramp2: #5d2a79;
@ramp1: #20275b;

@back: @ramp8;
@text: @black;
@link: @ramp4;
@linkhover: @ramp2;

