.event { margin-top: @vu; }

.date { .sans; .big; }


.day {.inline;}
.month { .inline; }
.number {.inline; }
.th { .upper; .small; .inline; vertical-align: top; }

.time {.inline; margin-left: @em * 0.5; }
.location {.inline; .sans; }

.info { margin-top: @vu * .5; }
.headline { 
    h3 { .bold; .big; }
    h4 { .italic; }
    .block;
    margin-bottom: @vu * .7; 
}

