@import "colors.less";
@import "typography.less";

html {
  background-color: @back;
  font-size: 100%;
  .bodyfont;
}

html, body { margin: 0; padding: 0; }

#container { margin: 0 auto; max-width: @em * 32; padding: 1rem 1rem 5rem 1rem; }

h1, h2, h3, h4, table { .header; }

header h1 { border-bottom: 2px solid #000; padding-bottom: 1rem; font-weight: 200; }
header h1 .org { .black; }

p, ul { line-height: @vu; }

ul { list-style-type: none; padding: 0 1rem; }

a { color: @link; text-decoration: none; .semibold; }
a:hover { color: @linkhover; }

section { 
  border-top: 2px solid #555; 
  margin-top: 2rem; 
  padding-top: 0.5rem;
}

section:first-child {
  border: none;
  margin-top: 0;
  padding-top: 0;
}

table { border-collapse: collapse; 
  width: 100%;
}
.schedule { font-size: 1.2rem; }
.schedule tr {
  border-bottom: 1px solid #aaa;
}
.schedule tr:last-child {
  border: none;
}
.head { color: #888; font-size: 1rem; text-transform: uppercase;}
.note { font-style: italic; 
  font-family: "Source Sans Pro", Helvetica, sans-serif; 
  color: #000;
}
.key-info { font-weight: 600; }
td { 
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 0.6rem; 
}
.date-month { font-size: 1rem; text-transform: uppercase; }
.date-number { 
  font-weight: 600;
}


